import { decryptText, encryptText } from "./encryption";
import { describe, it, expect } from "vitest";

const text1 = "abcdefghi123456789";
const text2 = "ABCDEFGHI123456789";
const text3 = "风起于青萍之末，浪成于微澜之间。";
const text4 = "金鳞岂是池中物，一遇风云便化龙。";
const text5 = `盼望着，盼望着，東風來了，春天的腳步近了。

一切都像剛睡醒的樣子，欣欣然張開了眼。山朗潤起來了，水長起來了，太陽的臉紅起來了。

小草偷偷地從土裏鑽出來，嫩嫩的，綠綠的。園子裏，田野裏，瞧去，一大片一大片滿是的。坐着，躺着，打兩個滾，踢幾腳球，賽幾䠀跑，捉幾回迷藏。風輕悄悄的，草軟綿綿的。

桃樹、杏樹、梨樹，你不讓我，我不讓你，都開滿了花趕䠀兒。紅的像火，粉的像霞，白的像雪。花裏帶着甜味；閉了眼，樹上仿彿已經滿是桃兒、杏兒、梨兒！花下成千成百的蜜蜂嗡嗡地鬧着，大小的蝴蝶飛來飛去。野花遍地是：雜樣兒，有名字的，沒名字的，散在草叢裏，像眼睛，像星星，還眨呀眨的。

「吹面不寒楊柳風」，不錯的，像母親的手撫摸着你。風裏帶來些新翻的泥土的氣息，混着青草味，還有各種花的香，都在微微潤溼的空氣裏醞釀。鳥兒將窠巢安在繁花嫩葉當中，高興起來了，呼朋引伴地賣弄清脆的喉嚨，唱出宛轉的曲子，與輕風流水應和着。牛背上牧童的短笛，這時候也成天在嘹亮地響。

雨是最尋常的，一下就是三兩天。可別惱。看，像牛毛，像花針，像細絲，密密地斜織着，人家屋頂上全籠着一層薄煙。樹葉子却綠得發亮，小草也青得逼你的眼。傍晚時候，上燈了，一點點黃暈的光，烘托出一片安靜而和平的夜。鄉下去，小路上，石橋邊，撑起傘慢慢走着的人；還有地裏工作的農夫，披着蓑戴着笠的。他們的草屋，稀稀疏疏的在雨裏靜默着。

天上風箏漸漸多了，地上孩子也多了。城裏鄉下，家家戶戶，老老小小，他們也趕䠀兒似的，一個個都出來了。舒活舒活筋骨，抖擻抖擻精神，各做各的一份兒事去。「一年之計在于春」，剛起頭兒，有的是工夫，有的是希望。

春天像剛落地的娃娃，從頭到腳都是新的，它生長着。

春天像小姑娘，花枝招展的，笑着，走着。

春天像健壯的青年，有鐵一般的胳膊和腰腳，他領着我們上前去。`;

describe("encryption test", () => {
  it("encryption test", () => {
    expect(decryptText(encryptText(text1))).toBe(text1);
    expect(decryptText(encryptText(text2))).toBe(text2);
    expect(decryptText(encryptText(text3))).toBe(text3);
    expect(decryptText(encryptText(text4))).toBe(text4);
    expect(decryptText(encryptText(text5))).toBe(text5);
  });
});
